WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_WPF"
        mc:Ignorable="d"
        Title="GenSQL" Height="205.963" Width="581.426" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_excel" HorizontalAlignment="Left" Height="23" Margin="164,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="button_excel" Content="Search" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="155" Height="23" Click="button_excel_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBox_file" HorizontalAlignment="Left" Height="23" Margin="164,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button_writing" Content="Write" HorizontalAlignment="Left" Margin="64,39,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Height="27" Click="button_writing_Click" Grid.Row="1"/>
        <Label x:Name="label_excel" Content="Excel file to read :" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="118" Height="23" Grid.Row="1"/>
        <Label x:Name="label_file" Content="Writing file :" HorizontalAlignment="Left" Margin="46,56,0,0" VerticalAlignment="Top" Width="113" Height="23" Grid.RowSpan="2"/>
        <Button x:Name="closing_button" Content="Leave" HorizontalAlignment="Left" Margin="224,39.333,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="closing_button_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_title_coordinates" Content="Title coordinates :" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1" Height="23"/>
        <TextBox x:Name="textBox_title_coordinates" HorizontalAlignment="Left" Height="23" Margin="256,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Label x:Name="label_table_title" Content="Table title :" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Width="113" Height="23"/>
        <TextBox x:Name="textBox_table_title" HorizontalAlignment="Left" Height="23" Margin="164,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
        <Button x:Name="button_file" Content="Create" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Width="155" Height="23" Grid.Column="1" Click="button_file_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
